{
  "name": "donatestripe",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
