{
  "name": "donatestripe",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "applicationinsights": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^7.4.0"
  },
  "devDependencies": {},
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tao-ninja/stripedonate.git"
  },
  "bugs": {
    "url": "https://github.com/tao-ninja/stripedonate/issues"
  },
  "homepage": "https://github.com/tao-ninja/stripedonate#readme",
  "description": ""
}
